<!DOCTYPE>

<html>

<head>

<style>
h1 {color: blue;
  font-size: 1em;}
  h2 {color: blue;
    font-size: 50px;}
    h3 {color: blue;
      font-size: 1,1em;}
      h4 {color: blue;
        font-size: 0,9em;}

body{
background-color: white;
padding:0;
margin:0;
}

.footer{
  position:bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  z-index: 100;
  background: linear-gradient(to right, rgba(0,255,255,1) 0%,rgba(0,255,70,1) 55%,rgba(255,127,0,1) 71%,rgba(255,0,0,1) 100%);
  font-family: 'Baloo Chettan', cursive;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to right, rgba(255,0,0,1) 0%,rgba(255,127,0,1) 55%,rgba(0,255,70,1) 71%,rgba(0,255,255,1) 100%);
    position: relative;

}

li {
    float: left;
    position: relative;
}




li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
}




li a:hover {
    background-color: rgb(0,225,175);
    position: relative;
}







</style>
<title>Achtergrondinformatie Apple</title>
</head>
<body bgcolor="white">
<p>
<center>
<big>
<strong>
<font color=blue>Achtergrondinformatie Apple</font>
</strong>
</big>
</center>
<br>
<font color=blue>
<br>
Apple is een Amerikaans elektronicabedrijf dat op 1 april 1976 is opgericht door Steve Jobs, Steve <br>
Wozniak en Ronald Wayne. Toen heette Apple nog Apple Computer, Inc. Op 3 januari 1977 besloot <br>
Apple een geregistreerde bedrijfsvorm te worden. Het bedrijf is gevestigd in Cupertino, Californië.
<br>
Eind jaren 70 is Apple bekend geworden met de Apple II, een van de eerste succesvolle personal 
<br>
computer (pc). Na dit succes ging het minder goed met Apple, in 1997 was het bedrijf namelijk bijna <br>
bankroet. Maar door een investering van Microsoft ten bedrage van 150 miljoen dollar kon Apple 
<br>
weer doorgaan. Microsoft is sindsdien dan ook aandeelhouder. <br>
<br>
Hierna ging het steeds beter met Apple, eind 2009 bijvoorbeeld werd Apple door het Amerikaanse <br>
reclamemagazine AdWeek uitgeroepen tot merk van het decennium. De AdWeek-redactie schreef 
<br>
het succes van het merk toe aan toenmalig CEO Steve Jobs, die "de belichaming van het merk" en
<br>
 "een briljante marketeer" werd genoemd. <br>
<br>
Op 20 augustus 2012 heeft Apple een record gevestigd. Ze hadden namelijk een beurswaarde van
<br>
ruim 620 miljard, wat het vorige record van Microsoft (618,9 miljard) overschreed. Dit wist Apple
<br>
niet vol te houden, in januari 2013 bijvoorbeeld was de waarde gedaald tot 413,7 miljard dollar.
</font>
<img src="https://cdn.macrumors.com/images-new/apple-logo.jpg" alt="Apple logo" width="250" height="250" style="position: absolute; top: 90px; left: 700px;">
<br><br><a class="one" href="index.html">klik hier om terug te gaan naar de hoofdpagina</a>
</body>
</html>










